PhamTrongThanhWPF/customer/CustomerPage.xaml

<Page x:Class="PhamTrongThanhWPF.customer.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhamTrongThanhWPF.customer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CustomerPage">

    <StackPanel Orientation="Vertical">
        <Label Name="lblCustomerManagement" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center"
                   Content="Customer Management"></Label>
        <DataGrid Name="dgCustomerManagement" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding CustomerId}"/>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Width="*" Header="Mobile" Binding="{Binding Mobile}"/>
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding CustomerEmail}"/>
                <DataGridTextColumn Width="*" Header="Identity Card" Binding="{Binding IdentityCard}"/>
                <DataGridTextColumn Width="*" Header="Licence Number" Binding="{Binding LicenceNumber}"/>
                <DataGridTextColumn Width="*" Header="Licence Date" Binding="{Binding LicenceDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
            <Button Name="btnAdd" Content="Add" Click="btnAdd_Click" HorizontalAlignment="Center" Width="80" Margin="240 0 0 0"></Button>
        </StackPanel>
    </StackPanel>
</Page>
