PhamTrongThanhWPF/renting/AddRentingWindow.xaml

<Window x:Class="PhamTrongThanhWPF.renting.AddRentingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhamTrongThanhWPF.renting"
        mc:Ignorable="d"
        Title="Add Renting Window" Height="450" Width="400">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Label Name="lblAddRenting" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center"
                       Content="Add New Renting Information"></Label>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Name="lblCustomerId" Content="Customer" Width="200" Padding="100 0 0 0"></Label>
                <StackPanel Orientation="Vertical"  Width="150">
                    <ComboBox Name="cbCustomer" Width="150" DisplayMemberPath="CustomerName" SelectedValuePath="CustomerId"></ComboBox>
                    <Label Name="lblCustomerIdError" Foreground="Red" Visibility="Collapsed"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Name="lblPickupDate" Content="Pickup Date" Width="200" Padding="100 0 0 0"></Label>
                <StackPanel Orientation="Vertical"  Width="150">
                    <DatePicker Name="dpPickupDate" Width="150" SelectedDateChanged="dpDate_SelectedDateChanged"></DatePicker>
                    <Label Name="lblPickupDateError" Foreground="Red" Visibility="Collapsed"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Name="lblReturnDate" Content="Return Date" Width="200" Padding="100 0 0 0"></Label>
                <StackPanel Orientation="Vertical"  Width="150">
                    <DatePicker Name="dpReturnDate" Width="150" SelectedDateChanged="dpDate_SelectedDateChanged"></DatePicker>
                    <Label Name="lblReturnDateError" Foreground="Red" Visibility="Collapsed"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Name="lblCarId" Content="Available Car" Width="200" Padding="100 0 0 0"></Label>
                <StackPanel Orientation="Vertical"  Width="150">
                    <ComboBox Name="cbCar" Width="150" DisplayMemberPath="CarName" SelectedValuePath="CarId"></ComboBox>
                    <Label Name="lblCarIdError" Foreground="Red" Visibility="Collapsed"></Label>
                </StackPanel>
            </StackPanel>

            <Button Name="btnAdd" Content="Add" Click="btnAdd_Click" Width="50" Margin="0 10 0 0"></Button>
        </StackPanel>
    </ScrollViewer>
</Window>
