PhamTrongThanhWPF/renting/RentingPage.xaml

<Page x:Class="PhamTrongThanhWPF.renting.RentingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhamTrongThanhWPF.renting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="RentingPage">

    <StackPanel Orientation="Vertical">
        <Label Name="lblRentingManagement" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center"
                   Content="Renting Information"></Label>
        <DataGrid Name="dgRentingManagement" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Customer ID" Binding="{Binding CustomerId}"/>
                <DataGridTextColumn Width="*" Header="Car ID" Binding="{Binding CarId}"/>
                <DataGridTextColumn Width="*" Header="Pickup Date" Binding="{Binding PickupDate}"/>
                <DataGridTextColumn Width="*" Header="Return Date" Binding="{Binding ReturnDate}"/>
                <DataGridTextColumn Width="*" Header="Rent Price" Binding="{Binding RentPrice}"/>
                <DataGridTextColumn Width="*" Header="Total Price" Binding="{Binding TotalPrice}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
            <Button Name="btnAdd" Content="Add" Click="btnAdd_Click" HorizontalAlignment="Center" Width="80" Margin="240 0 0 0"></Button>
        </StackPanel>
    </StackPanel>
</Page>
