PhamTrongThanhWPF/renting/ReportStatisticWindow.xaml

<Window x:Class="PhamTrongThanhWPF.renting.ReportStatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhamTrongThanhWPF.renting"
        mc:Ignorable="d"
        Title="Report Statistic Window" Height="450" Width="400">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Label Name="lblReportStatistic" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center"
                       Content="Renting Report Statistic"></Label>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Name="lblPickupDate" Content="Pickup Date" Width="80" HorizontalAlignment="Center"></Label>
                <DatePicker Name="dpPickupDate" Width="100"></DatePicker>
                <Label Name="lblReturnDate" Content="Return Date" Width="80" HorizontalAlignment="Center"></Label>
                <DatePicker Name="dpReturnDate" Width="100"></DatePicker>
            </StackPanel>
            <Label Name="lblReturnDateError" Foreground="Red" Visibility="Collapsed"></Label>
            <Button Name="btnSearch" Content="Search" Width="80" Click="btnSearch_Click"></Button>
            <DataGrid Name="dgReport" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Car" Binding="{Binding CarName}"/>
                    <DataGridTextColumn Width="*" Header="Renting Date" Binding="{Binding RentingDate}"/>
                    <DataGridTextColumn Width="*" Header="Total Price" Binding="{Binding TotalPrice}"/>
                </DataGrid.Columns>
            </DataGrid>            
        </StackPanel>
    </ScrollViewer>
</Window>
