PhamTrongThanhWPF/car/AddCarWindow.xaml

<Window x:Class="PhamTrongThanhWPF.car.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhamTrongThanhWPF.car"
        mc:Ignorable="d"
        Title="Add Car Window" Height="450" Width="400">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Label Name="lblAddCar" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center"
                       Content="Add New Car"></Label>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Name="lblCarId" Content="ID" Width="200" Padding="100 0 0 0"></Label>
                <StackPanel Orientation="Vertical"  Width="150">
                    <TextBox Name="txtCarId" Width="150"></TextBox>
                    <Label Name="lblCarIdError" Foreground="Red" Visibility="Collapsed"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Name="lblCarName" Content="Name" Width="200" Padding="100 0 0 0"></Label>
                <StackPanel Orientation="Vertical"  Width="150">
                    <TextBox Name="txtCarName" Width="150"></TextBox>
                    <Label Name="lblCarNameError" Foreground="Red" Visibility="Collapsed"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Name="lblCarModelYear" Content="Model Year" Width="200" Padding="100 0 0 0"></Label>
                <StackPanel Orientation="Vertical"  Width="150">
                    <TextBox Name="txtCarModelYear" Width="150"></TextBox>
                    <Label Name="lblCarModelYearError" Foreground="Red" Visibility="Collapsed"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Name="lblColor" Content="Color" Width="200" Padding="100 0 0 0"></Label>
                <StackPanel Orientation="Vertical"  Width="150">
                    <TextBox Name="txtColor" Width="150"></TextBox>
                    <Label Name="lblColorError" Foreground="Red" Visibility="Collapsed"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Name="lblCapacity" Content="Capacity" Width="200" Padding="100 0 0 0"></Label>
                <StackPanel Orientation="Vertical"  Width="150">
                    <TextBox Name="txtCapacity" Width="150"></TextBox>
                    <Label Name="lblCapacityError" Foreground="Red" Visibility="Collapsed"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Name="lblDescription" Content="Description" Width="200" Padding="100 0 0 0"></Label>
                <StackPanel Orientation="Vertical"  Width="150">
                    <TextBox Name="txtDescription" Width="150"></TextBox>
                    <Label Name="lblDescriptionError" Foreground="Red" Visibility="Collapsed"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Name="lblImportDate" Content="Import Date" Width="200" Padding="100 0 0 0"></Label>
                <StackPanel Orientation="Vertical"  Width="150">
                    <DatePicker Name="dpImportDate" Width="150"></DatePicker>
                    <Label Name="lblDatePickerError" Foreground="Red" Visibility="Collapsed"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Name="lblRentPrice" Content="RentPrice" Width="200" Padding="100 0 0 0"></Label>
                <StackPanel Orientation="Vertical"  Width="150">
                    <TextBox Name="txtRentPrice" Width="150"></TextBox>
                    <Label Name="lblRentPriceError" Foreground="Red" Visibility="Collapsed"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Name="lblProducer" Content="Producer" Width="200" Padding="100 0 0 0"></Label>
                <StackPanel Orientation="Vertical"  Width="150">
                    <ComboBox Name="cbProducer" Width="150" DisplayMemberPath="ProcuderName" SelectedValuePath="ProducerId"></ComboBox>
                    <Label Name="lblProducerError" Foreground="Red" Visibility="Collapsed"></Label>
                </StackPanel>
            </StackPanel>
            <Button Name="btnAdd" Content="Add" Click="btnAdd_Click" Width="50" Margin="0 10 0 0"></Button>
        </StackPanel>
    </ScrollViewer>
</Window>
