PhamTrongThanhWPF/car/CarPage.xaml

<Page x:Class="PhamTrongThanhWPF.car.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhamTrongThanhWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CarPage">

    <StackPanel Orientation="Vertical">
        <Label Name="lblCarManagement" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center"
                   Content="Car Management"></Label>
        <DataGrid Name="dgCarManagement" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding CarId}"/>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding CarName}"/>
                <DataGridTextColumn Width="*" Header="Model Year" Binding="{Binding CarModelYear}"/>
                <DataGridTextColumn Width="*" Header="Color" Binding="{Binding Color}"/>
                <DataGridTextColumn Width="*" Header="Capacity" Binding="{Binding Capacity}"/>
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Width="*" Header="Import Date" Binding="{Binding ImportDate}"/>
                <DataGridTextColumn Width="*" Header="Rent Price" Binding="{Binding RentPrice}"/>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Width="*" Header="Producer Id" Binding="{Binding ProducerId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
            <Button Name="btnAdd" Content="Add" Click="btnAdd_Click" HorizontalAlignment="Left" Width="80" Margin="60 0 60 0"></Button>
            <Button Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Width="80" Margin="60 0 60 0"></Button>
            <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click"  Width="80" Margin="60 0 60 0"></Button>
        </StackPanel>
    </StackPanel>
</Page>
